; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = cmsis

build_flags =
    -DSTM32F10X_LD
    -DUSE_STDPERIPH_DRIVER

upload_protocol = cmsis-dap


